<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:conhint=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_person_black"/>
        </FrameLayout>

        <TextView
            android:id="@+id/TVnick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pading_small"
            android:background="@drawable/border"
            android:hint="Nombre de usuario"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TVname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pading_small"
            android:background="@drawable/border"
            android:hint="Nombre"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TVsurnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/pading_small"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Teléfono"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="@dimen/pading_small"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/TVcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ciudad"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="@dimen/pading_small"
                android:background="@drawable/border"/>
        </LinearLayout>

        <TextView
            android:id="@+id/TVemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/pading_small"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/TVpleasures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Gustos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/pading_small"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/TVdescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Descripción personal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/pading_small"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pading_medium"
            android:gravity="center">

            <Button
                android:id="@+id/BTedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Editar perfil"
                android:theme="@style/buttons" />

            <Button
                android:id="@+id/followeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Seguidos"
                android:theme="@style/buttons" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>