<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowEstablishment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_menu_gallery"/>
        </FrameLayout>

        <TextView
            android:id="@+id/establishmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del establecimiento"
            android:maxLines="1"
            android:gravity="center"
            android:textScaleX="1"
            android:textSize="@dimen/pading_large"
            android:layout_margin="@dimen/pading_small"/>

        <TextView
            android:id="@+id/establishmentAddresss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección del establecimiento"
            android:maxLines="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/pading_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/establishmentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:gravity="left"
                android:hint="Tipo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/weStateHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/pading_small"
                    android:text="Estamos aquí"
                    android:theme="@style/buttons" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/pading_small"/>

        <TextView
            android:id="@+id/establishmentHorary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hora"
            android:paddingLeft="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/pading_small"/>

        <TextView
            android:id="@+id/establishmentDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Descripción del establecimiento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reseñas:"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="@dimen/pading_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/newReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Dejar reseña"
                    android:layout_marginRight="@dimen/pading_small"
                    android:theme="@style/buttons" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/establishmentReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Reseña"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginHorizontal="@dimen/pading_small"
            android:layout_marginBottom="@dimen/pading_small"
            android:background="@drawable/border"/>

    </LinearLayout>
</ScrollView>